<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dunga Private</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    
    
</head>
<body>
    <header>
        <div class="logo"> 
            <img src="Dunga.svg" alt="Logo">
        </div>
    
        <nav>
            
           
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#internship">Internship</a></li>
                

            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Is your Business Sinking ??</h1>
            <p>Let Dunga sail you through the market's competition.</p>
            <div class="hero-buttons">
                <button class="btn-dark">Get Started</button>
                
            </div>
        </div>
        <div class="hero-image">
            <img src="home.png" alt="Placeholder">
        </div>
    </section>



    <section class="about-section" id="about">
        <div class="content">
            <h2><span class="icon">│</span> About Us <span class="icon-reverse">│</span></h2>
            <h4>We transforms <span class="highlight">Ideas</span> into <span class="highlight">Reality</span> !!</h4>
            <p>With<span class="highlight"> DUNGA </span> your Business is in safe hands, and we are dedicated to saving the day with data-driven strategies, personalized 
                solutions, and transparent results. Let us Navigate your business towards endless sales and success.</p><br> 
              
            <button class="read-more-btn">Read More</button>
        </div>
    </section>


    <section class="services-section" id="services">
        <div class="content">
            <h2><span class="icon">┌</span> Our Services <span class="icon-reverse">┐</span></h2>
            <p>From strategy to execution, we provide comprehensive digital solutions designed to grow your brand. 
               Our wide range of services includes web development, digital marketing, SEO, and more. Whether you're looking for a complete 
               digital transformation or specific services, our team of experts is here to help you succeed in today’s competitive market.</p>
        </div>
    </section>
    

        <div class="services-container">
            <div class="service-item">
                <img src="web development.svg" alt="Website Development">
                <h3>Website Development</h3>
                <p>Anchor your online presence with a stunning and user-friendly website that leaves a lasting impression.</p>
            </div>
            <div class="service-item">
                <img src="digital marketing.svg" alt="Social Media Marketing">
                <h3>Social media marketing</h3>
                <p>Set sail across various social platforms,engaging your audience and creating a powerful brand presence.</p>
            </div>
            <div class="service-item">
                <img src="graphic designing.svg" alt="Graphic Icon">
                <h3>Graphic Designing</h3>
                <p>Captivate your audience with visually appealing graphics that tell your brand's story and leave a lasting impression.</p>
            </div>
            <div class="service-item">
                <img src="email marketing.svg" alt="Email marketing Icon">
                <h3>Email Marketing</h3>
                <p>Chart your course with targeted email campaigns that reach your customer's inboxes.</p>
            </div>
            <div class="service-item">
                <img src="seo.svg" alt="SEO Icon">
                <h3>Search Engine Optimization</h3>
                <p>Enhance your online visibility and sail to te top of search engine results.</p>
                </div>
                <div class="service-item">
                    <img src="branding.svg" alt="Branding Icon">
                    <h3>Branding</h3>
                    <p>Let us create a strong and cohesive brand identity that sets your business apart and resonates with your target audience.</p>
                    </div>
                </div>
                   
                    
 
    </section>
    <section class="contact-section">
        <div class="contact-content" id="contact">
          <h4>Contact</h4>
          <h1>Get In Touch</h1>
          <p>We are happy to assist you with any questions. Reach out to us using the following contact details:</p>
    
          <div class="contact-details">
            <p><i class="fas fa-map-marker-alt"></i> Bharatpur-10 Chitwan</p>
            <p><i class="fas fa-phone-alt"></i> +977-9845585840/9824240570</p>
            <p><i class="fas fa-globe"></i> <a href="https://www.dunga.com.np">www.dunga.com.np</a></p>
            <p><i class="fab fa-facebook"></i> Dunga Pvt Ltd.</p>
          </div>
        </div>
        
        <div class="contact-image">
          <img src="hihi.jpg" alt="Customer Service">
        </div>
      </section>
      <footer>
        <p>&copy 2023 Dunga Private. All rights reserved.</p>
      </footer>
    
    <script src="script.js"></script>
</body>

